<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- styleSheet Link -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <article class="style">
                <h2>Q-1 : var const let এর মধ্য পার্থক্য কী?</h2>
                <p>উত্তরঃ- <span class="font">var</span> ভ্যারিয়েবলগুলোকে তাদের <span class="font">scope-</span>এর মধ্যে আপডেট এবং রিডিক্লেয়ার করা যায়; <span class="font">let </span> ভ্যারিয়েবলগুলোকে আপডেট করা গেলেও রিডিক্লেয়ার করা যায় না; <span class="font">const </span> ভ্যারিয়েবলগুলোকে আপডেট বা রিডিক্লেয়ার কোনটাই করা যায় না।
                    এই তিন ধরণের ডেক্লারেশনকেই তাদের <span class="font">scope-</span>এর উপরে <span class="font">hoist</span> করা হয়। তবে <span class="font">var</span> গুলোকে <span class="font">undefined</span> মান দেওয়া হলেও <span class="font">let</span> এবং <span class="font">const</span> গুলোকে কোন মান দেওয়া হয় না।
                    var এবং <span class="font">let</span> কে কোন মান ছাড়াই ডিক্লেয়ার করা গেলেও, <span class="font">const</span> গুলোকে অবশ্যই ডিক্লেয়ার করার সময় মান দিতে হবে।</p>
            </article>
            <article class="style">
                <h2>Q-2 : map forEach filter find এই ৪টার ভিতর পার্থক্য কী?</h2>
                <p>উত্তরঃ- </p>
            </article>
            <article class="style">
                <h2>Q-3 : Arrow function এবং Regular function পার্থক্য কী?</h2>
                <p>উত্তরঃ- </p>
            </article>
        </section>
    </main>
</body>
</html>